SGE_ACCOUNT=sge
SGE_ARCH=lx-amd64
SGE_BINARY_PATH=/cm/shared/apps/sge/univa/bin/lx-amd64
SGE_BINDING=0
SGE_CELL=default
SGE_CWD_PATH=/mnt/HA/sysadmin/Testing/GridEngine
SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/var/spool/ic04n02/active_jobs/549901.1
SGE_O_HOME=/home/dwc62
SGE_O_HOST=proteusi01
SGE_O_LOGNAME=dwc62
SGE_O_MAIL=/var/spool/mail/dwc62
SGE_O_PATH=/mnt/HA/opt/python/3.7.4/bin:/mnt/HA/opt/hwloc/1.11.7/bin:/home/dwc62/Applications/go/bin:/usr/lib64/qt4/bin:/home/dwc62/bin:/opt/bin:/home/dwc62/intel/intelpython3/bin:/home/dwc62/Applications/firefox:/usr/local/bin:/opt/mellanox/openshmem/2.2/bin:/opt/mellanox/mxm/bin:/opt/mellanox/hcoll/bin:/opt/mellanox/fca/bin:/opt/mellanox/fca/scripts:/opt/mellanox/bupc/2.2/bin:/home/dwc62/Applications/go/bin:/usr/lib64/qt4/bin:/home/dwc62/bin:/opt/bin:/home/dwc62/intel/intelpython3/bin:/home/dwc62/Applications/firefox:/usr/local/bin:/opt/mellanox/openshmem/2.2/bin:/opt/mellanox/mxm/bin:/opt/mellanox/hcoll/bin:/opt/mellanox/fca/bin:/opt/mellanox/fca/scripts:/opt/mellanox/bupc/2.2/bin:/home/dwc62/Applications/go/bin:/usr/lib64/qt4/bin:/home/dwc62/bin:/opt/bin:/home/dwc62/intel/intelpython3/bin:/home/dwc62/Applications/firefox:/usr/local/bin:/opt/mellanox/openshmem/2.2/bin:/opt/mellanox/mxm/bin:/opt/mellanox/hcoll/bin:/opt/mellanox/fca/bin:/opt/mellanox/fca/scripts:/opt/mellanox/bupc/2.2/bin:/home/dwc62/.cargo/bin:/home/dwc62/Applications/go/bin:/usr/lib64/qt4/bin:/mnt/HA/opt/doxygen/1.8.12/bin:/mnt/HA/opt/texlive/2016/bin/x86_64-linux:/mnt/HA/opt/git/2.25.0/bin:/home/dwc62/bin:/opt/bin:/home/dwc62/intel/intelpython3/bin:/home/dwc62/Applications/firefox:/usr/local/bin:/usr/lib64/qt-3.3/bin:/opt/mellanox/openshmem/2.2/bin:/opt/mellanox/mxm/bin:/opt/mellanox/hcoll/bin:/opt/mellanox/fca/bin:/opt/mellanox/fca/scripts:/opt/mellanox/bupc/2.2/bin:/cm/shared/apps/sge/univa/utilbin/lx-amd64:/cm/shared/apps/sge/univa/bin/lx-amd64:/cm/shared/apps/gcc/4.8.1/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin:/sbin:/usr/sbin
SGE_O_SHELL=/bin/bash
SGE_O_WORKDIR=/mnt/HA/sysadmin/Testing/GridEngine
SGE_ROOT=/cm/shared/apps/sge/univa
SGE_STDERR_PATH=/mnt/HA/sysadmin/Testing/GridEngine/envs.sh.o549901
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/mnt/HA/sysadmin/Testing/GridEngine/envs.sh.o549901
SGE_TASK_FIRST=undefined
SGE_TASK_ID=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
