SLURM_ARRAY_JOB_ID=289018
SLURM_ARRAY_TASK_COUNT=5
SLURM_ARRAY_TASK_ID=25
SLURM_ARRAY_TASK_MAX=25
SLURM_ARRAY_TASK_MIN=5
SLURM_ARRAY_TASK_STEP=5
SLURM_CLUSTER_NAME=picotte
SLURM_CONF=/cm/shared/apps/slurm/var/etc/picotte/slurm.conf
SLURM_CPUS_ON_NODE=48
SLURM_CPUS_PER_TASK=6
SLURMD_NODENAME=node021
SLURM_GTIDS=0
SLURM_JOB_ACCOUNT=urcfadmprj
SLURM_JOB_CPUS_PER_NODE=48(x2)
SLURM_JOB_GID=1002
SLURM_JOB_ID=289018
SLURM_JOBID=289018
SLURM_JOB_NAME=slurm_envs.sh
SLURM_JOB_NODELIST=node[021-022]
SLURM_JOB_NUM_NODES=2
SLURM_JOB_PARTITION=def
SLURM_JOB_QOS=normal
SLURM_JOB_UID=1002
SLURM_JOB_USER=dwc62
SLURM_LOCALID=0
SLURM_MEM_PER_CPU=3900
SLURM_NNODES=2
SLURM_NODE_ALIASES=(null)
SLURM_NODEID=0
SLURM_NODELIST=node[021-022]
SLURM_NPROCS=16
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=8
SLURM_PRIO_PROCESS=0
SLURM_PROCID=0
SLURM_SUBMIT_DIR=/ifs/sysadmin/Testing/Slurm
SLURM_SUBMIT_HOST=picotte001
SLURM_TASK_PID=29175
SLURM_TASKS_PER_NODE=8(x2)
SLURM_TOPOLOGY_ADDR=ibsw2.ibsw1.node021
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_WORKING_CLUSTER=picotte:picottemgmt:6817:8960:109

- - - - -

}
}
BASH_ENV=/usr/share/lmod/lmod/init/bash
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
BEEGFS_TMPDIR=/beegfs/scratch/289018
CMD_WLM_CLUSTER_NAME=picotte
CPATH=/cm/shared/apps/slurm/current/include
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
EDITOR=vim
ENABLE_LMOD=1
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
HISTSIZE=1000
HISTTIMEFORMAT=%Y-%m-%d %T 
HOME=/home/dwc62
HOSTNAME=node021
__Init_Default_Modules=1
ITERM_ORIG_PS1=\[\e[${bold}m\]\h::\w\$\[\e[${reset_color}m\] 
ITERM_PREV_PS1=\[]133;D;$?]133;A\]\[\e[${bold}m\]\h::\w\$\[\e[${reset_color}m\] \[]133;B\]
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LD_LIBRARY_PATH=/ifs/opt/python/gcc/3.9.1/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
LESS=dsMCIX
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
_LMFILES_=/cm/local/modulefiles/shared:/usr/share/modulefiles/DefaultModules.lua:/cm/local/modulefiles/gcc/9.2.0:/cm/local/modulefiles/slurm/picotte/20.02.6:/cm/shared/modulefiles/default-environment:/ifs/opt/modulefiles/python/gcc/3.9.1.lua
LMOD_arch=x86_64
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LMOD_COLORIZE=yes
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_PAGER=none
LMOD_PKG=/usr/share/lmod/lmod
LMOD_PREPEND_BLOCK=normal
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/ifs/opt/python/gcc/3.9.1/lib:1;/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1;/cm/local/apps/gcc/9.2.0/lib:1;/cm/local/apps/gcc/9.2.0/lib64:1
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/shared:1;/usr/share/modulefiles/DefaultModules.lua:1;/cm/local/modulefiles/gcc/9.2.0:1;/cm/local/modulefiles/slurm/picotte/20.02.6:1;/cm/shared/modulefiles/default-environment:1;/ifs/opt/modulefiles/python/gcc/3.9.1.lua:1
__LMOD_REF_COUNT_LOADEDMODULES=shared:1;DefaultModules:1;gcc/9.2.0:1;slurm/picotte/20.02.6:1;default-environment:1;python/gcc/3.9.1:1
__LMOD_REF_COUNT_MANPATH=/ifs/opt/python/gcc/3.9.1/share/man:1;/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:2
__LMOD_REF_COUNT_MODULEPATH=/ifs/opt/modulefiles:1;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1;/cm/shared/modulefiles:2
__LMOD_REF_COUNT_PATH=/ifs/opt/python/gcc/3.9.1/bin:1;/home/dwc62/Applications/sublime_text_3:2;/home/dwc62/.local/bin:2;/home/dwc62/bin:2;/usr/local/bin:3;/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/cm/local/apps/gcc/9.2.0/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/opt/dell/srvadmin/bin:1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_SHORT_TIME=86400
LMOD_sys=Linux
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
LMOD_VERSION=8.2.4
LOADEDMODULES=shared:DefaultModules:gcc/9.2.0:slurm/picotte/20.02.6:default-environment:python/gcc/3.9.1
LOCAL_TMPDIR=/local/scratch/289018
LOGNAME=dwc62
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/dwc62
MANPATH=/ifs/opt/python/gcc/3.9.1/share/man:/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
MODULEPATH=/ifs/opt/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles:/cm/shared/modulefiles
MODULEPATH_ROOT=/usr/share/modulefiles
MODULESHOME=/usr/share/lmod/lmod
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTcyMDAuMCxbImNfc2hvcnRUaW1lIl09MC40MzUzNjQwMDc5NDk4MyxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtEZWZhdWx0TW9kdWxlcz17WyJmbiJdPSIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0RlZmF1bHRNb2R1bGVzLmx1YSIsWyJmdWxsTmFtZSJdPSJEZWZhdWx0TW9kdWxlcyIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09IkRlZmF1bHRNb2R1bGVzIix9LFsiZGVmYXVsdC1lbnZpcm9ubWVudCJdPXtbImZuIl09Ii9jbS9zaGFyZWQvbW9kdWxlZmlsZXMvZGVmYXVsdC1lbnZpcm9ubWVudCIsWyJm
_ModuleTable002_=dWxsTmFtZSJdPSJkZWZhdWx0LWVudmlyb25tZW50IixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iZGVmYXVsdC1lbnZpcm9ubWVudCIsfSxnY2M9e1siZm4iXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzL2djYy85LjIuMCIsWyJmdWxsTmFtZSJdPSJnY2MvOS4yLjAiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJnY2MvOS4yLjAiLH0sWyJweXRob24vZ2NjIl09e1siZm4iXT0iL2lmcy9vcHQvbW9kdWxlZmlsZXMvcHl0aG9uL2djYy8zLjkuMS5sdWEiLFsiZnVsbE5hbWUiXT0icHl0aG9uL2djYy8z
_ModuleTable003_=LjkuMSIsWyJsb2FkT3JkZXIiXT02LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InB5dGhvbi9nY2MiLH0sc2hhcmVkPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zaGFyZWQiLFsiZnVsbE5hbWUiXT0ic2hhcmVkIixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2hhcmVkIix9LHNsdXJtPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zbHVybS9waWNvdHRlLzIwLjAyLjYiLFsiZnVsbE5hbWUiXT0ic2x1cm0vcGljb3R0ZS8yMC4wMi42IixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGFja0RlcHRo
_ModuleTable004_=Il09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0vcGljb3R0ZSIsfSx9LG1wYXRoQT17Ii9pZnMvb3B0L21vZHVsZWZpbGVzIiwiL2NtL2xvY2FsL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLCIvY20vc2hhcmVkL21vZHVsZWZpbGVzIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlczovY20vc2hhcmVkL21vZHVsZWZpbGVzOi9ldGMvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9tb2R1bGVmaWxlczovdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0=
_ModuleTable_Sz_=4
OLDPWD=/home/dwc62/Code/sge2slurm/examples
PATH=/ifs/opt/python/gcc/3.9.1/bin:/home/dwc62/Applications/sublime_text_3:/home/dwc62/.local/bin:/home/dwc62/bin:/usr/local/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/cm/local/apps/gcc/9.2.0/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin
PWD=/home/dwc62/Testing/Slurm
S_COLORS=auto
SHELL=/bin/bash
SHLVL=3
SLURM_ARRAY_JOB_ID=289018
SLURM_ARRAY_TASK_COUNT=5
SLURM_ARRAY_TASK_ID=25
SLURM_ARRAY_TASK_MAX=25
SLURM_ARRAY_TASK_MIN=5
SLURM_ARRAY_TASK_STEP=5
SLURM_CLUSTER_NAME=picotte
SLURM_CONF=/cm/shared/apps/slurm/var/etc/picotte/slurm.conf
SLURM_CPUS_ON_NODE=48
SLURM_CPUS_PER_TASK=6
SLURMD_NODENAME=node021
SLURM_GTIDS=0
SLURM_JOB_ACCOUNT=urcfadmprj
SLURM_JOB_CPUS_PER_NODE=48(x2)
SLURM_JOB_GID=1002
SLURM_JOB_ID=289018
SLURM_JOBID=289018
SLURM_JOB_NAME=slurm_envs.sh
SLURM_JOB_NODELIST=node[021-022]
SLURM_JOB_NUM_NODES=2
SLURM_JOB_PARTITION=def
SLURM_JOB_QOS=normal
SLURM_JOB_UID=1002
SLURM_JOB_USER=dwc62
SLURM_LOCALID=0
SLURM_MEM_PER_CPU=3900
SLURM_NNODES=2
SLURM_NODE_ALIASES=(null)
SLURM_NODEID=0
SLURM_NODELIST=node[021-022]
SLURM_NPROCS=16
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=8
SLURM_PRIO_PROCESS=0
SLURM_PROCID=0
SLURM_SUBMIT_DIR=/ifs/sysadmin/Testing/Slurm
SLURM_SUBMIT_HOST=picotte001
SLURM_TASK_PID=29175
SLURM_TASKS_PER_NODE=8(x2)
SLURM_TOPOLOGY_ADDR=ibsw2.ibsw1.node021
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_WORKING_CLUSTER=picotte:picottemgmt:6817:8960:109
SSH_AGENT_PID=16457
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/local/scratch/ssh-zStXnxY4Ldw7/agent.16456
SSH_CLIENT=10.246.147.181 55455 22
SSH_CONNECTION=10.246.158.225 58155 10.246.225.222 22
SSH_TTY=/dev/pts/0
SUBLIMEHOME=/home/dwc62/Applications/sublime_text_3
TERM=screen
TMPDIR=/local/scratch/289018
TMP=/local/scratch/289018
TMUX_PANE=%1
TMUX=/tmp/tmux-1002/default,16558,0
USER=dwc62
_=/usr/bin/env
XDG_DATA_DIRS=/home/dwc62/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=3
